#include <iostream>
//header file library (line 1)
using namespace std;
//using namespace std means that we can use names for objects
//and variables from the standard library (line 3)

//Start C++ Statements
int main () {
    cout << "Hello World!";
    //use for output text (line 9)
    cout << "Have a good day! \n";

    cout << "Hello World! \n";
    //use the (\n) or  or use endl to move next text to new line
    cout << "I am learning C++" << endl;
    cout << "I love you" << "\n";
    
    return 0;
}

/*
*****************************************
important to end the
statement with a semicolon ;
****************************************/