<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="&#3586;&#3657;&#3629; 2"/>
        <attribute name="authors" value="Windows 11"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-02 03:11:26 PM"/>
        <attribute name="created" value="V2luZG93cyAxMTtIUDsyMDI0LTEwLTAyOzAyOjUzOjQ2IFBNOzIzMDQ="/>
        <attribute name="edited" value="V2luZG93cyAxMTtIUDsyMDI0LTEwLTAyOzAzOjExOjI2IFBNOzE7MjQwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <if expression="num % 3 == 0 &amp;&amp; num % 5 == 0">
                <then>
                    <output expression="&quot;divisible&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;indivisible&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
