<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="&#3586;&#3657;&#3629; 1"/>
        <attribute name="authors" value="Windows 11"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-02 02:53:33 PM"/>
        <attribute name="created" value="V2luZG93cyAxMTtIUDsyMDI0LTEwLTAyOzAyOjQ1OjAzIFBNOzIyOTg="/>
        <attribute name="edited" value="V2luZG93cyAxMTtIUDsyMDI0LTEwLTAyOzAyOjUzOjMzIFBNOzE7MjQwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="moneydollar, moneybath" type="Integer" array="False" size=""/>
            <input variable="moneydollar"/>
            <if expression="moneydollar &gt; 0">
                <then>
                    <assign variable="moneybath" expression="moneydollar * 3.25"/>
                </then>
                <else>
                    <output expression="&quot;you don't have money&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
