#include <bits/stdc++.h>
using namespace std;
#include <thread>
int main()
{
    cout << "|~   **     **       ***        ***    **   **    ~|   "<< "\n";
    cout << "|~    **   **       *   *      *       **  **     ~|   "<< "\n";
    cout << "|~     ** **       *     *    *        *****      ~|   "<< "\n";
    cout << "|~      **         *     *    *        **  **     ~|   "<< "\n";
    cout << "|~      **          *   *      *       **   **    ~|   "<< "\n";
    cout << "|~      **           ***        ***    **    **   ~|   "<< "\n";
    //yock
}